In [1]:
import pandas as pd
import numpy as np

In [2]:
influencers = pd.read_csv('data/influencer.csv')
influencers

     category               channel followers   views        cost  category_id
0     뷰티 · 패션                    새벽   644,000  13,978  30,912,000       500000
1     뷰티 · 패션             DAISY 데이지   496,000  45,424  23,808,000       500000
2     뷰티 · 패션  딩고 뷰티 / dingo beauty   424,000  47,901  20,352,000       500000
3     뷰티 · 패션              So Young   361,000   1,361  17,328,000       500000
4     뷰티 · 패션           유정 YU JEONG   304,000  19,673  14,592,000       500000
..        ...                   ...       ...     ...         ...          ...
581  그림 · 페인팅                  픽츄어림    37,700     331     603,200       200000
582  그림 · 페인팅        MEATRABBIT육식토끼    31,200     186     499,200       200000
583  그림 · 페인팅                KKMI끄미    26,900     220     430,400       200000
584  그림 · 페인팅              히됴 Hidyo    23,000      62     368,000       200000
585  그림 · 페인팅            ereara에리아라    19,000     402     304,000       200000

[586 rows x 6 columns]

In [3]:
stores = pd.read_csv('data/stores.csv')
print(stores.shape)
#stores.head()
stores

(2763, 18)

,상가업소번호,상호명,업종코드,업종명,시도명,시군구코드,시군구명,행정동코드,행정동명,지번본번지,지번부번지,지번주소,경도,위도,code,y,x,area_code
0,19911397,커피빈코리아선릉로93길점,Q12A01,커피전문점/카페/다방,서울특별시,11680,강남구,1168064000,역삼1동,696,42.0,서울특별시 강남구 역삼동 696-42,127.047883,37.505675,109001,445135.056779,204233.769126,1001087.0
1,19905471,와라와라호프,Q09A01,호프/맥주,서울특별시,11680,강남구,1168060000,대치1동,604,NaN,서울특별시 강남구 대치동 604,127.061026,37.493922,110001,443831.330896,205396.693232,1001053.0
2,20014818,쉼터,Q04A01,라면김밥분식,서울특별시,11680,강남구,1168058000,삼성1동,159,NaN,서울특별시 강남구 삼성동 159,127.057100,37.512939,105001,445941.762181,205048.247012,1000935.0
3,20015136,배제현의웰빙낙지한마리수제비,Q03A13,낙지/오징어,서울특별시,11680,강남구,1168051000,신사동,512,13.0,서울특별시 강남구 신사동 512-13,127.020945,37.517574,103012,446454.817818,201851.603710,1001470.0
4,20027817,마깐바냑,Q04A01,라면김밥분식,서울특별시,11680,강남구,1168064000,역삼1동,831,45.0,서울특별시 강남구 역삼동 831-45,127.031005,37.493653,105001,443800.126490,202741.863259,1001052.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2758,19979480,간단하지만특별한화피디Cafe,Q12A01,커피전문점/카페/다방,서울특별시,11680,강남구,1168064000,역삼1동,828,7.0,서울특별시 강남구 역삼동 828-7,127.032438,37.496557,109001,444122.489944,202868.445995,1001066.0
2759,20882037,박성일에듀베스트,R01A01,학원-입시,서울특별시,11680,강남구,1168060000,대치1동,506,NaN,서울특별시 강남구 대치동 506,127.062981,37.493145,201001,443745.162388,205569.619648,1001053.0
2760,25346382,이룸스터디학원,R01A01,학원-입시,서울특별시,11680,강남구,1168054500,압구정동,609,NaN,서울특별시 강남구 신사동 609,127.029542,37.526322,201001,447425.948874,202611.323873,1001140.0
2761,24349434,강남엠이케이학원,R01A01,학원-입시,서울특별시,11680,강남구,1168065500,도곡1동,545,19.0,서울특별시 강남구 도곡동 545-19,127.039110,37.491277,201001,443536.725894,203458.703393,1000893.0
2762,25294496,숲속카페,Q12A01,커피전문점/카페/다방,서울특별시,11680,강남구,1168060000,대치1동,623,NaN,서울특별시 강남구 대치동 623,127.059754,37.493489,109001,443783.132794,205284.198089,1001054.0

In [4]:
# 임의의 레이팅 데이터 생성

ratings = pd.DataFrame(columns = ['store_id','influencer_id','rating'])
ratings

Empty DataFrame
Columns: [store_id, influencer_id, rating]
Index: []

In [5]:
#2763 *30
#np.random.seed(0) 
cnt =0
for idx in stores.index:
    for i in range(15):
        # 0~ 585  influencer idx 랜덤 선택
        ratings.loc[cnt] = [idx, np.random.randint(0,586), np.random.randint(1,6)]
        cnt =cnt+1
print(ratings.shape)
for idx in influencers.index:
    for i in range(15):
        # 0~ 585  stores idx 랜덤 선택
        ratings.loc[cnt] = [ np.random.randint(0,2763), idx, np.random.randint(1,6)]
        cnt =cnt+1
        
print(ratings.shape)
ratings

(41445, 3)
(50235, 3)

      store_id influencer_id rating
0            0           374      1
1            0           512      2
2            0           103      5
3            0           484      5
4            0           208      1
...        ...           ...    ...
50230      499           585      2
50231     1583           585      3
50232     1958           585      2
50233     2582           585      5
50234     2364           585      1

[50235 rows x 3 columns]

In [12]:
#랜덤 값 중 중복 확인
ch = ratings.duplicated()
for i in ch.index:
    if(ch[i]== True):
        print("{0} {1} {2} ".format(i,ratings.loc[i]['store_id'],ratings.loc[i]['influencer_id']))

238 15 429
355 23 99
524 34 505
1782 118 1
2111 140 346
2633 175 102
3518 234 386
3955 263 33
4075 271 37
4120 274 291
4315 287 324
4529 301 417
5261 350 365
5673 378 53
5770 384 270
6214 414 515
7793 519 547
8366 557 40
8983 598 37
9712 647 524
9988 665 414
10168 677 194
10338 689 364
11047 736 203
11403 760 259
11969 797 32
12414 827 333
12457 830 523
12709 847 80
12845 856 338
14543 969 275
16432 1095 346
16537 1102 272
16828 1121 434
16911 1127 461
16942 1129 242
17389 1159 152
18882 1258 327
19294 1286 308
19686 1312 325
20833 1388 219
20893 1392 184
20934 1395 447
20954 1396 236
20974 1398 162
21332 1422 252
21918 1461 73
22789 1519 306
23121 1541 501
23338 1555 511
23978 1598 448
25476 1698 274
26527 1768 114
26814 1787 117
27146 1809 244
27325 1821 424
27594 1839 250
27597 1839 215
27854 1856 50
28644 1909 455
29012 1934 325
29143 1942 152
29849 1989 415
30622 2041 159
30715 2047 541
31373 2091 174
31678 2111 170
31931 2128 150
31970 2131 219
32367 2157 278
32849 2189 217
33113 2207 435
33807 2253 313
34388 2292 252
35006 2333 71
35081 2338 423
35091 2339 439
35140 2342 330
35512 2367 575
35549 2369 417
35726 2381 377
35951 2396 304
36462 2430 524
36869 2457 169
37499 2499 80
37571 2504 453
37649 2509 424
37919 2527 582
38936 2595 73
39401 2626 18
39655 2643 29
39996 2666 412
40987 2732 379
41658 1594 14
41822 2300 25
41892 2115 29
41912 2342 31
41921 1805 31
42019 1742 38
42183 1935 49
42317 279 58
42465 475 68
42496 1311 70
42497 1652 70
42525 2496 72
42789 1843 89
42823 890 91
43235 1676 119
43392 2236 129
43851 869 160
44006 27 170
44218 1864 184
44228 398 185
44981 2215 235
45001 2002 237
45049 1612 240
45076 627 242
45215 2405 251
45602 1617 277
45669 827 281
45967 1703 301
46692 988 349
46783 514 355
46803 2365 357
46821 2591 358
46978 1921 368
47153 251 380
47206 2174 384
47384 173 395
47460 1013 401
47527 963 405
47595 1739 410
47709 301 417
47866 2695 428
48262 2716 454
48402 2323 463
48661 1305 481
48757 2391 487
48911 528 497
48934 1917 499
49048 2426 506
49120 482 511
49283 2675 522
49435 245 532
49495 582 536
49578 31 542
49593 1467 543
49613 1447 544
49781 602 555
49842 1543 559
50143 1467 579

In [49]:
# 중복 제거
ratings = ratings.drop_duplicates()
# rating 컬럼 int -> float 타입 변환 
# ratings =ratings.astype({'rating':'int'}) 
ratings.to_csv('data/ratings_random.csv', index =False)

<h2> surprise로 CF 구현 </h2>

In [21]:
from surprise import SVD
from surprise import Dataset 
from surprise import accuracy 
from surprise.model_selection import train_test_split
from surprise import Reader

In [50]:
ratings =  pd.read_csv('data/ratings_random.csv')
ratings.head()

   store_id  influencer_id  rating
0         0            374       1
1         0            512       2
2         0            103       5
3         0            484       5
4         0            208       1

<h3>surprise Reader class</h3>
raw data에서 surprise에서 사용하는 dataset로 사용하기 위한 로딩 규칙을 지정하기 위해 사용<br>
<h3>surprise Dataset class</h3>
surprise에서 dataset은 user item rating의 순서를 반드시 지켜야 한다

In [57]:
# pandas DataFrame으로 데이터 로딩
reader =Reader(rating_scale = (1, 5))
data = Dataset.load_from_df(ratings[['store_id', 'influencer_id','rating']], reader)

In [53]:
# file 에서 데이터 로딩
#reader = Reader(line_format='user item rating', sep=',', rating_scale=(1, 5), skip_lines=1)
#data=Dataset.load_from_file('data/ratings_random.csv',reader=reader)

In [58]:
# 데이터를 train set과 test set으로 분리
# trainset -> 75% testset ->25%
trainset, testset = train_test_split(data, test_size=.25, random_state =0)

<h3> Model</h3>
algo = SVD() 모델 설정<br>
alog.fit()  학습<br>
predictions = algo.test(testset) 예측<br>
prediction = algo.predict(uid, iid) 단일 사용자 - 아이템 예측 <br>

In [59]:
# 모델 설정 & 학습
# SVD : 행렬 분해 알고리즘 matrix factorization algorithm
algo = SVD()
algo.fit(trainset)

In [60]:
predictions = algo.test(testset)
predictions[:5]

[Prediction(uid=2248, iid=236, r_ui=5.0, est=3.2233885450563746, details={'was_impossible': False}),
 Prediction(uid=2441, iid=267, r_ui=5.0, est=3.1878943807026765, details={'was_impossible': False}),
 Prediction(uid=912, iid=280, r_ui=4.0, est=3.088142820407713, details={'was_impossible': False}),
 Prediction(uid=723, iid=60, r_ui=5.0, est=2.8194477014493486, details={'was_impossible': False}),
 Prediction(uid=1344, iid=11, r_ui=1.0, est=2.626264757519212, details={'was_impossible': False})]

In [61]:
[(pred.uid, pred.iid, pred.est) for pred in predictions[:3]]

[(2248, 236, 3.2233885450563746),
 (2441, 267, 3.1878943807026765),
 (912, 280, 3.088142820407713)]

In [62]:
# 특정 사용자- 아이템에 대한 예측
# user id, item item은 문자열로 입력해야 한다
uid = str(20)
iid = str(10)
pred = algo.predict(uid, iid)
print(pred)

user: 20         item: 10         r_ui = None   est = 2.99   {'was_impossible': False}

In [63]:
# RMSE로 예측결과 대한 평가
accuracy.rmse(predictions)

RMSE: 1.4612

1.4612383491947412

<h3> hyper parameter 튜닝 </h3>

In [67]:
#GridSearchCV 그리드를 사용한 복수 하이퍼 파라미터 최적화
from surprise.model_selection import GridSearchCV

#최적화할 파라미터들을 딕셔너리 형태로 지정
param_grid = { 'n_epochs':[20,40,60], 'n_factors':[50,100,150]}

# CV(cross-validation iterator)를 3개 폴드 세트로 지정, 평가는 rmse
gs = GridSearchCV(SVD, param_grid, measures = ['rmse'], cv =3)
gs.fit(data)

#최적 성능
print(gs.best_score['rmse'])
print(gs.best_params['rmse'])

1.4599258932989574
{'n_epochs': 20, 'n_factors': 50}